(fp_lib_table
  (lib (name EE)(type KiCad)(uri "H:\\PCB_Designes\\LPC1768 Stick1\\lib_new\\ExploreEmbedded.pretty-master")(options "")(descr ""))
  (lib (name Logo)(type KiCad)(uri "H:\\PCB_Designes\\LPC1768 Stick1\\lib_new\\logo.pretty")(options "")(descr ""))
  (lib (name Logo_New)(type KiCad)(uri "H:\\PCB_Designes\\LPC1768 Stick1\\lib_new\\New_Logo.pretty")(options "")(descr ""))
  (lib (name Rotary_Encoder)(type KiCad)(uri H:\PCB_Designes\w_misc_comp.pretty)(options "")(descr ""))
  (lib (name Air_Coils_SML_NEOSID)(type Github)(uri "$(KIGITHUB)/Air_Coils_SML_NEOSID.pretty")(options "")(descr ""))
  (lib (name Battery_Holders)(type Github)(uri "$(KIGITHUB)/Battery_Holders.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_SMD)(type Github)(uri "$(KIGITHUB)/Buttons_Switches_SMD.pretty")(options "")(descr ""))
  (lib (name Buttons_Switches_THT)(type Github)(uri "$(KIGITHUB)/Buttons_Switches_THT.pretty")(options "")(descr ""))
  (lib (name Buzzers_Beepers)(type Github)(uri "$(KIGITHUB)/Buzzers_Beepers.pretty")(options "")(descr ""))
  (lib (name Capacitors_SMD)(type Github)(uri "$(KIGITHUB)/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name Capacitors_THT)(type Github)(uri "$(KIGITHUB)/Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name Capacitors_Tantalum_SMD)(type Github)(uri "$(KIGITHUB)/Capacitors_Tantalum_SMD.pretty")(options "")(descr ""))
  (lib (name Choke_Axial_ThroughHole)(type Github)(uri "$(KIGITHUB)/Choke_Axial_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_Common-Mode_Wurth)(type Github)(uri "$(KIGITHUB)/Choke_Common-Mode_Wurth.pretty")(options "")(descr ""))
  (lib (name Choke_Radial_ThroughHole)(type Github)(uri "$(KIGITHUB)/Choke_Radial_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Choke_SMD)(type Github)(uri "$(KIGITHUB)/Choke_SMD.pretty")(options "")(descr ""))
  (lib (name Choke_Toroid_ThroughHole)(type Github)(uri "$(KIGITHUB)/Choke_Toroid_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Connectors)(type Github)(uri "$(KIGITHUB)/Connectors.pretty")(options "")(descr ""))
  (lib (name Connectors_Harwin)(type Github)(uri "$(KIGITHUB)/Connectors_Harwin.pretty")(options "")(descr ""))
  (lib (name Connectors_Hirose)(type Github)(uri "$(KIGITHUB)/Connectors_Hirose.pretty")(options "")(descr ""))
  (lib (name Connectors_JAE)(type Github)(uri "$(KIGITHUB)/Connectors_JAE.pretty")(options "")(descr ""))
  (lib (name Connectors_JST)(type Github)(uri "$(KIGITHUB)/Connectors_JST.pretty")(options "")(descr ""))
  (lib (name Connectors_Mini-Universal)(type Github)(uri "$(KIGITHUB)/Connectors_Mini-Universal.pretty")(options "")(descr ""))
  (lib (name Connectors_Molex)(type Github)(uri "$(KIGITHUB)/Connectors_Molex.pretty")(options "")(descr ""))
  (lib (name Connectors_Multicomp)(type Github)(uri "$(KIGITHUB)/Connectors_Multicomp.pretty")(options "")(descr ""))
  (lib (name Connectors_Phoenix)(type Github)(uri "$(KIGITHUB)/Connectors_Phoenix.pretty")(options "")(descr ""))
  (lib (name Connectors_Samtec)(type Github)(uri "$(KIGITHUB)/Connectors_Samtec.pretty")(options "")(descr ""))
  (lib (name Connectors_TE-Connectivity)(type Github)(uri "$(KIGITHUB)/Connectors_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name Connectors_Terminal_Blocks)(type Github)(uri "$(KIGITHUB)/Connectors_Terminal_Blocks.pretty")(options "")(descr ""))
  (lib (name Connectors_WAGO)(type Github)(uri "$(KIGITHUB)/Connectors_WAGO.pretty")(options "")(descr ""))
  (lib (name Converters_DCDC_ACDC)(type Github)(uri "$(KIGITHUB)/Converters_DCDC_ACDC.pretty")(options "")(descr ""))
  (lib (name Crystals)(type Github)(uri "$(KIGITHUB)/Crystals.pretty")(options "")(descr ""))
  (lib (name Diodes_SMD)(type Github)(uri "$(KIGITHUB)/Diodes_SMD.pretty")(options "")(descr ""))
  (lib (name Diodes_THT)(type Github)(uri "$(KIGITHUB)/Diodes_THT.pretty")(options "")(descr ""))
  (lib (name Discret)(type Github)(uri "$(KIGITHUB)/Discret.pretty")(options "")(descr ""))
  (lib (name Displays)(type Github)(uri "$(KIGITHUB)/Displays.pretty")(options "")(descr ""))
  (lib (name Displays_7-Segment)(type Github)(uri "$(KIGITHUB)/Displays_7-Segment.pretty")(options "")(descr ""))
  (lib (name Divers)(type Github)(uri "$(KIGITHUB)/Divers.pretty")(options "")(descr ""))
  (lib (name EuroBoard_Outline)(type Github)(uri "$(KIGITHUB)/EuroBoard_Outline.pretty")(options "")(descr ""))
  (lib (name Fiducials)(type Github)(uri "$(KIGITHUB)/Fiducials.pretty")(options "")(descr ""))
  (lib (name Filters_HF_Coils_NEOSID)(type Github)(uri "$(KIGITHUB)/Filters_HF_Coils_NEOSID.pretty")(options "")(descr ""))
  (lib (name Fuse_Holders_and_Fuses)(type Github)(uri "$(KIGITHUB)/Fuse_Holders_and_Fuses.pretty")(options "")(descr ""))
  (lib (name Hall-Effect_Transducers_LEM)(type Github)(uri "$(KIGITHUB)/Hall-Effect_Transducers_LEM.pretty")(options "")(descr ""))
  (lib (name Heatsinks)(type Github)(uri "$(KIGITHUB)/Heatsinks.pretty")(options "")(descr ""))
  (lib (name Housings_DFN_QFN)(type Github)(uri "$(KIGITHUB)/Housings_DFN_QFN.pretty")(options "")(descr ""))
  (lib (name Housings_DIP)(type Github)(uri "$(KIGITHUB)/Housings_DIP.pretty")(options "")(descr ""))
  (lib (name Housings_QFP)(type Github)(uri "$(KIGITHUB)/Housings_QFP.pretty")(options "")(descr ""))
  (lib (name Housings_SIP)(type Github)(uri "$(KIGITHUB)/Housings_SIP.pretty")(options "")(descr ""))
  (lib (name Housings_SOIC)(type Github)(uri "$(KIGITHUB)/Housings_SOIC.pretty")(options "")(descr ""))
  (lib (name Housings_SSOP)(type Github)(uri "$(KIGITHUB)/Housings_SSOP.pretty")(options "")(descr ""))
  (lib (name IR-DirectFETs)(type Github)(uri "$(KIGITHUB)/IR-DirectFETs.pretty")(options "")(descr ""))
  (lib (name Inductors)(type Github)(uri "$(KIGITHUB)/Inductors.pretty")(options "")(descr ""))
  (lib (name Inductors_NEOSID)(type Github)(uri "$(KIGITHUB)/Inductors_NEOSID.pretty")(options "")(descr ""))
  (lib (name LEDs)(type Github)(uri "$(KIGITHUB)/LEDs.pretty")(options "")(descr ""))
  (lib (name Labels)(type Github)(uri "$(KIGITHUB)/Labels.pretty")(options "")(descr ""))
  (lib (name Measurement_Points)(type Github)(uri "$(KIGITHUB)/Measurement_Points.pretty")(options "")(descr ""))
  (lib (name Measurement_Scales)(type Github)(uri "$(KIGITHUB)/Measurement_Scales.pretty")(options "")(descr ""))
  (lib (name Mechanical_Sockets)(type Github)(uri "$(KIGITHUB)/Mechanical_Sockets.pretty")(options "")(descr ""))
  (lib (name Microwave)(type Github)(uri "$(KIGITHUB)/Microwave.pretty")(options "")(descr ""))
  (lib (name Mounting_Holes)(type Github)(uri "$(KIGITHUB)/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name NF-Transformers_ETAL)(type Github)(uri "$(KIGITHUB)/NF-Transformers_ETAL.pretty")(options "")(descr ""))
  (lib (name Oddities)(type Github)(uri "$(KIGITHUB)/Oddities.pretty")(options "")(descr ""))
  (lib (name Opto-Devices)(type Github)(uri "$(KIGITHUB)/Opto-Devices.pretty")(options "")(descr ""))
  (lib (name Oscillators)(type Github)(uri "$(KIGITHUB)/Oscillators.pretty")(options "")(descr ""))
  (lib (name PFF_PSF_PSS_Leadforms)(type Github)(uri "$(KIGITHUB)/PFF_PSF_PSS_Leadforms.pretty")(options "")(descr ""))
  (lib (name Pin_Headers)(type Github)(uri "$(KIGITHUB)/Pin_Headers.pretty")(options "")(descr ""))
  (lib (name Potentiometers)(type Github)(uri "$(KIGITHUB)/Potentiometers.pretty")(options "")(descr ""))
  (lib (name Power_Integrations)(type Github)(uri "$(KIGITHUB)/Power_Integrations.pretty")(options "")(descr ""))
  (lib (name RF_Modules)(type Github)(uri "$(KIGITHUB)/RF_Modules.pretty")(options "")(descr ""))
  (lib (name Relays_THT)(type Github)(uri "$(KIGITHUB)/Relays_THT.pretty")(options "")(descr ""))
  (lib (name Resistors_SMD)(type Github)(uri "$(KIGITHUB)/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name Resistors_THT)(type Github)(uri "$(KIGITHUB)/Resistors_THT.pretty")(options "")(descr ""))
  (lib (name Resistors_Universal)(type Github)(uri "$(KIGITHUB)/Resistors_Universal.pretty")(options "")(descr ""))
  (lib (name SMD_Packages)(type Github)(uri "$(KIGITHUB)/SMD_Packages.pretty")(options "")(descr ""))
  (lib (name Shielding_Cabinets)(type Github)(uri "$(KIGITHUB)/Shielding_Cabinets.pretty")(options "")(descr ""))
  (lib (name Socket_Strips)(type Github)(uri "$(KIGITHUB)/Socket_Strips.pretty")(options "")(descr ""))
  (lib (name Sockets)(type Github)(uri "$(KIGITHUB)/Sockets.pretty")(options "")(descr ""))
  (lib (name Sockets_MOLEX_KK-System)(type Github)(uri "$(KIGITHUB)/Sockets_MOLEX_KK-System.pretty")(options "")(descr ""))
  (lib (name Symbols)(type Github)(uri "$(KIGITHUB)/Symbols.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_SMD)(type Github)(uri "$(KIGITHUB)/TO_SOT_Packages_SMD.pretty")(options "")(descr ""))
  (lib (name TO_SOT_Packages_THT)(type Github)(uri "$(KIGITHUB)/TO_SOT_Packages_THT.pretty")(options "")(descr ""))
  (lib (name Transformers_CHK)(type Github)(uri "$(KIGITHUB)/Transformers_CHK.pretty")(options "")(descr ""))
  (lib (name Transformers_SMPS_ThroughHole)(type Github)(uri "$(KIGITHUB)/Transformers_SMPS_ThroughHole.pretty")(options "")(descr ""))
  (lib (name Transistors_OldSowjetAera)(type Github)(uri "$(KIGITHUB)/Transistors_OldSowjetAera.pretty")(options "")(descr ""))
  (lib (name Valves)(type Github)(uri "$(KIGITHUB)/Valves.pretty")(options "")(descr ""))
  (lib (name Varistors)(type Github)(uri "$(KIGITHUB)/Varistors.pretty")(options "")(descr ""))
  (lib (name Wire_Connections_Bridges)(type Github)(uri "$(KIGITHUB)/Wire_Connections_Bridges.pretty")(options "")(descr ""))
  (lib (name Wire_Pads)(type Github)(uri "$(KIGITHUB)/Wire_Pads.pretty")(options "")(descr ""))
)
